.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.App-header {
  background-color: #ff6f61;
  padding: 20px;
  color: white;
  font-size: 24px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: 200px;
  text-align: left;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  color: #555;
}

.product-card button {
  background-color: #ff6f61;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.product-card button:hover {
  background-color: #e65a55;
}

.cart {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: left;
  width: 200px;
}

.cart h2 {
  font-size: 18px;
}

.cart p,
.cart ul {
  font-size: 14px;
  color: #555;
}
